# mcs-android

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/: AndroidManifest.xml
backend/src/main/java/com/cloud273/backend/: McsConstant.kt
backend/src/main/java/com/cloud273/backend/api/account/: McsAccountDeviceSetApi.kt  McsAccountLoginApi.kt  McsAccountResetPasswordApi.kt  McsAccountResetPasswordRequestApi.kt  McsAccountUpdatePasswordApi.kt
backend/src/main/java/com/cloud273/backend/util/: ApiDateExtension.kt  TypeAdapter.kt
doctor/: build.gradle
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/com/cloud273/doctor/activity/: MDLoginActivity.kt  MDMainActivity.kt
doctor/src/main/java/com/cloud273/doctor/center/: MDApp.kt  MDConstant.kt  MDDatabase.kt
doctor/src/main/java/com/cloud273/doctor/model/: MDModelExtension.kt  MDOptionModel.kt  MDRecyclerRender.kt  MDTimeModel.kt  MDWorkingTimeModel.kt
doctor/src/main/java/com/cloud273/doctor/service/: MDFCMService.kt
doctor/src/main/java/com/cloud273/doctor/view/: MDAppointmentCell.kt  MDCertificateInfoCell.kt  MDDoctorCell.kt  MDOptionCell.kt  MDPackageCell.kt
doctor/src/main/res/drawable/: calendar_cell_background_selected.xml  rect_round_gray.xml  rect_round_green.xml  rect_round_green_selector.xml  rect_round_red.xml  rect_round_red_selector.xml  rect_round_stroke_black.xml
doctor/src/main/res/layout/: activity_md_login.xml  activity_md_main.xml  cell_md_appointment.xml  cell_md_certificate_info.xml  cell_md_doctor.xml  cell_md_option.xml  cell_md_package.xml  fragment_md_account_login.xml  fragment_md_account_reset_password.xml  fragment_md_account_reset_password_request.xml  fragment_md_account_update_password.xml  fragment_md_appointment.xml  fragment_md_clinic.xml  fragment_md_doctor.xml  fragment_md_history_list_appointment.xml  fragment_md_list_appointment.xml  fragment_md_list_package.xml  fragment_md_package_detail.xml  fragment_md_prescription.xml  fragment_md_schedule.xml  fragment_md_setting.xml  layout_kegment.xml
doctor/src/main/res/menu/: bottom_navigation_main.xml  drawer_navigation_main.xml
doctor/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
doctor/src/main/res/values/: colors.xml  dimens.xml  strings.xml
doctor/src/main/res/values-vi/: strings.xml
mcs/: build.gradle
mcs/src/main/: AndroidManifest.xml
mcs/src/main/java/com/cloud273/mcs/center/: McsAppConfiguration.kt  McsBaseDatabase.kt  McsConstant.kt
mcs/src/main/java/com/cloud273/mcs/extension/: AlertDialogExtension.kt  EditTextExtension.kt
mcs/src/main/java/com/cloud273/mcs/fragment/: McsCertificateFragment.kt  McsFragment.kt  McsWebFragment.kt
mcs/src/main/java/com/cloud273/mcs/model/: McsRecyclerRender.kt  McsValueModel.kt  ModelExtension.kt
mcs/src/main/java/com/cloud273/mcs/textController/: McsEditTextControllerAddress.kt  McsEditTextControllerAllergy.kt  McsEditTextControllerCity.kt  McsEditTextControllerCode.kt  McsEditTextControllerCustomKeyboard.kt  McsEditTextControllerDate.kt  McsEditTextControllerDefault.kt  McsEditTextControllerEmailPhone.kt  McsEditTextControllerName.kt  McsEditTextControllerNote.kt  McsEditTextControllerPassword.kt  McsEditTextControllerPasswordAndConfirmPassword.kt  McsEditTextControllerState.kt  McsEditTextControllerSurgery.kt  McsEditTextControllerSymptom.kt  McsEditTextControllerSymptomWhen.kt  McsEditTextControllerTime.kt  McsEditTextControllerTimeDuration.kt
mcs/src/main/java/com/cloud273/mcs/util/: CellExtension.kt  DateExtension.kt
mcs/src/main/java/com/cloud273/mcs/view/: McsAppointmentStatusCell.kt  McsBorderTextCell.kt
mcs/src/main/res/layout/: cell_mcs_add_text.xml  cell_mcs_appointment_status.xml  cell_mcs_blue_text.xml  cell_mcs_border_text.xml  cell_mcs_gray_button.xml  cell_mcs_green_button.xml  cell_mcs_red_button.xml  cell_mcs_refresh_text.xml  cell_mcs_title_content.xml  cell_mcs_title_content_highlight.xml  cell_mcs_title_highlight_content.xml  fragment_mcs_certificate.xml  fragment_mcs_web.xml
mcs/src/main/res/raw/: localization.json  localization_en.json  localization_vi.json
mcs/src/main/res/values/: color.xml  dimens.xml  strings.xml
patient/: build.gradle  google-services.json
qdcore/: build.gradle
qdcore/src/main/: AndroidManifest.xml
qdcore/src/main/java/com/dungnguyen/qdcore/extension/: AlertDialogExtension.kt  ApplicationExtension.kt  BitmapExtension.kt  ByteArrayExtension.kt  ColorExtension.kt  ContextExtension.kt  DateExtension.kt  DoubleExtension.kt  FragmentExtension.kt  LinearLayoutExtension.kt  StringEncodeExtension.kt  StringExtension.kt  ToStringExtention.kt
qdcore/src/main/java/com/dungnguyen/qdcore/fragment/: ActionSheetDialogFragment.kt  ImagePickerDialogFragment.kt  ImagePreviewDialogFragment.kt
qdcore/src/main/java/com/dungnguyen/qdcore/input/: DatePickerDialogFragment.kt  InputDialogFragment.kt  TextPickerDialogFragment.kt  TimePickerDialogFragment.kt
qdcore/src/main/java/com/dungnguyen/qdcore/kalendar/: KalendarDayView.kt  KalendarUtil.kt  KalendarView.kt
qdcore/src/main/java/com/dungnguyen/qdcore/model/: ImageModel.kt  TextAlignment.kt  TextDetailInterface.kt  TextDetailModel.kt  TextInterface.kt  TextModel.kt
qdcore/src/main/java/com/dungnguyen/qdcore/support/: NavConst.kt  RawTextSupport.kt  SupportCenter.kt
qdcore/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
qdcore/src/main/res/drawable/: background.xml  background_highlight.xml  button_text.xml  devider.xml  rectangle_border.xml
qdcore/src/main/res/layout/: fragment_action_sheet_dialog.xml  fragment_image_preview_dialog.xml  kalendar_layout.xml  recycler_cell_button.xml  recycler_cell_check.xml  recycler_cell_circle_image.xml  recycler_cell_image.xml  recycler_cell_text.xml  recycler_cell_text_center.xml  recycler_cell_text_detail.xml  recycler_cell_text_detail_right.xml  recycler_header_footer_text.xml
qdcore/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+203 files in other folders)
