<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText">
    <LinearLayout
            android:id="@+id/kalendarHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kalendar_view"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@color/dark_gray_color">
        <ImageButton
                android:id="@+id/kalendarBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/kalendar_back"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/kalendarTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white_color"
                android:textAlignment="center"
                android:text="Month, Year"
                android:layout_weight="8"/>
        <ImageButton
                android:id="@+id/kalendarNextBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/kalendar_next"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/kalendar_view"
            android:orientation="horizontal"
            android:weightSum="7">
        <TextView
                android:id="@+id/kalendarFirstTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="MON"
                android:layout_weight="1" />
        <TextView
                android:id="@+id/kalendarSecondTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TUE"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/kalendarThirdTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="WED"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/kalendarFourthTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="THU"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/kalendarFifthTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="FRI"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/kalendarSixthTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SAT"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/kalendarSeventhTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SUN"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>