<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin"
        android:background="@android:color/transparent"
        tools:ignore="HardcodedText">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="Title"
            android:textSize="@dimen/medium_text_size"
            android:paddingTop="@dimen/offset"
            android:textColor="@color/gray_color"/>
</LinearLayout>