<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <Button
            android:id="@+id/negative"
            tools:text="Negative"
            android:layout_width="0dp"
            android:layout_margin="@dimen/margin"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_round_red_selector"
            android:textColor="@android:color/white"
            android:layout_weight="0.5"
    />
    <Button
            android:id="@+id/positive"
            tools:text="Positive"
            android:layout_width="0dp"
            android:layout_margin="@dimen/margin"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_round_green_selector"
            android:textColor="@android:color/white"
            android:layout_weight="0.5"
    />
</LinearLayout>