<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/background_highlight"
        android:padding="@dimen/margin">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleTV"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="@dimen/normal_text_size"/>
        <TextView
                android:text="Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priceTV"
                android:textSize="@dimen/small_text_size"/>
        <TextView
                android:text="Duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/durationTV"
                android:textSize="@dimen/small_text_size"/>
        <TextView
                android:text="Specialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/specialtyTV"
                android:textSize="@dimen/small_text_size"/>
    </LinearLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right"/>
</LinearLayout>