<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".fragment.account.MDAccountUpdatePasswordFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/scrollView">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center_horizontal"
                      android:padding="@dimen/margin">
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.cloud273.localization.CLTextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lHint="Password"
                        android:id="@+id/passwordTV" android:autofillHints="" tools:targetApi="o"
                        android:inputType="textPassword" android:textSize="@dimen/normal_text_size"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.cloud273.localization.CLTextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lHint="New_password"
                        android:id="@+id/newPasswordTV"
                        android:inputType="textPassword"
                        android:autofillHints="" tools:targetApi="o"
                        android:textSize="@dimen/normal_text_size"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newPasswordConfirmLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <com.cloud273.localization.CLTextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lHint="Retype_new_password"
                        android:id="@+id/newPasswordConfirmTV"
                        android:inputType="textPassword" android:autofillHints="" tools:targetApi="o"
                        android:textSize="@dimen/normal_text_size"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.cloud273.localization.CLCheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin"
                        android:text="Show password"
                        app:lText="Show_password"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.cloud273.localization.CLButton
                    app:lText="Send"
                    android:layout_width="match_parent"
                    android:id="@+id/sendBtn"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_height="wrap_content" android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="@dimen/offset" android:textSize="@dimen/small_text_size"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>