<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="HardcodedText" >

    <item
            android:id="@+id/mdListAppointmentFragment"
            android:icon="@mipmap/history_icon"
            android:title="Appointment" />
    <item
            android:id="@+id/mdHistoryListAppointmentFragment"
            android:icon="@mipmap/refresh"
            android:title="History_appointment" />
    <item
            android:id="@+id/mdSettingFragment"
            android:icon="@mipmap/setting_icon"
            android:title="Setting" />
</menu>