<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.cloud273.patient.fragment.booking.MPBookingPackageTypeFragment">


    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText">

        <com.cloud273.localization.CLButton
                android:id="@+id/classicButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_color"
                android:textColor="@color/white_color"
                android:text="Exam at clinic"
                app:lText="Exam_at_clinic"/>

        <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        <com.cloud273.localization.CLButton
                android:id="@+id/telemedButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_color"
                android:text="Telemedicine"
                android:textColor="@color/white_color"
                app:lText="Telemedicine"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
