<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.cloud273.patient.fragment.account.MPLoginFragment">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        tools:ignore="HardcodedText">

    <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLayout"
                android:layout_marginTop="@dimen/offset"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.cloud273.localization.CLTextInputEditText
                    android:id="@+id/usernameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="Phone/email"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/normal_text_size"
                    app:lHint="Phone_email"
                    tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_marginTop="@dimen/offset"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.cloud273.localization.CLTextInputEditText
                    android:id="@+id/passwordTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/normal_text_size"
                    app:lHint="Password"
                    tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/offset">

            <com.cloud273.localization.CLCheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="Show password"
                    app:lText="Show_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset" />

        <com.cloud273.localization.CLButton
                android:layout_width="match_parent"
                app:lText="Login"
                android:text="Login"
                android:id="@+id/loginBtn"
                style="@style/Widget.AppCompat.Button"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:background="@color/blue_color"
                android:layout_marginTop="@dimen/offset"
                android:textSize="@dimen/small_text_size"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin"
                android:layout_height="wrap_content">

            <com.cloud273.localization.CLButton
                    android:text="Forgot password"
                    app:lText="Forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgotBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="@dimen/small_text_size"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" app:layout_constrainedWidth="false"
                    app:layout_constrainedHeight="false" android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">
                <com.cloud273.localization.CLButton
                        android:text="Register"
                        app:lText="Register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/registerBtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textSize="@dimen/small_text_size"/>
                <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"
                        />
                <com.cloud273.localization.CLButton
                        android:text="Activate"
                        app:lText="Activate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activeBtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:textSize="@dimen/small_text_size"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
