<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/login_navigation"
            app:startDestination="@id/mdAccountLoginFragment">
    <fragment
            android:id="@+id/mdAccountLoginFragment"
            android:name="com.cloud273.doctor.fragment.account.MDAccountLoginFragment"
            tools:layout="@layout/fragment_md_account_login">
        <action
                android:id="@+id/action_mdLoginFragment_to_mdAccountResetPasswordRequestFragment"
                app:destination="@id/mdAccountResetPasswordRequestFragment" />
    </fragment>
    <fragment
            android:id="@+id/mdAccountResetPasswordFragment"
            android:name="com.cloud273.doctor.fragment.account.MDAccountResetPasswordFragment"
            tools:layout="@layout/fragment_md_account_reset_password" />
    <fragment
            android:id="@+id/mdAccountResetPasswordRequestFragment"
            android:name="com.cloud273.doctor.fragment.account.MDAccountResetPasswordRequestFragment"
            tools:layout="@layout/fragment_md_account_reset_password_request">
        <action
                android:id="@+id/action_mdAccountResetPasswordRequestFragment_to_mdAccountResetPasswordFragment"
                app:destination="@id/mdAccountResetPasswordFragment" />
    </fragment>
</navigation>