<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="HardcodedText">

    <item android:title="Booking"
          android:icon="@mipmap/search_icon"
          android:id="@+id/bookingNavigation" />
    <item android:title="Booked_history"
          android:id="@+id/historyNavigation"
          android:icon="@mipmap/booked_list_icon" />
    <item android:title="Health_information"
          android:id="@+id/healthNavigation"
          android:icon="@mipmap/health_icon" />
    <item android:title="Setting"
          android:id="@+id/settingNavigation"
          android:icon="@mipmap/setting_icon" />
</menu>